total 68
drwxr-xr-x 2 root root 4096 Sep  5 01:54 .
drwxr-xr-x 6 root root  121 Sep  4 23:14 ..
-rwxr--r-- 1 root root   32 Sep  4 23:03 0-hello_world
-rwxr--r-- 1 root root   28 Sep  4 23:11 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 23:17 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 23:26 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 23:35 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 23:43 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 23:56 6-third_line
-rwxr--r-- 1 root root   71 Sep  5 01:41 7-file
-rwxr--r-- 1 root root   36 Sep  5 01:54 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 01:38 \*\\"'""Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 01:25 \*\\"Best School"'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 01:32 \*\\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 01:35 \*\\"Best School\'"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 01:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  746 Sep  4 23:55 iacta
-rw-r--r-- 1 root root    0 Sep  5 01:54 ls_cwd_content
-rw-r--r-- 1 root root   18 Sep  4 22:58 README.md
